; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower

[env:adafruit_feather_rp2350_hstx]
board = adafruit_feather_rp2350_hstx
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI
	bitbank2/PNGdec
	adafruit/Adafruit seesaw Library
debug_tool = cmsis-dap

build_flags =
    -Os
    -DUSER_SETUP_LOADED=1
    -DUSER_SETUP_ID=1007
    ; SPI Settings
    -DILI9341_DRIVER
    -DTFT_SPI_PORT=0
    -DTFT_MISO=20
    -DTFT_MOSI=23
    -DTFT_SCLK=22
    -DTFT_CS=8
    -DTFT_DC=0
    -DTFT_RST=1
    -DTFT_WR=24
    -DTFT_BACKLIGHT_ON=HIGH
    ; PIO requires these to be sequentially increasing
    -DTFT_D0=0
    -DTFT_D1=1
    -DTFT_D2=2
    -DTFT_D3=3
    -DTFT_D4=4
    -DTFT_D5=5
    -DTFT_D6=6
    -DTFT_D7=7
    -DTFT_D8=8
    -DTFT_D9=9
    -DTFT_D10=10
    -DTFT_D11=11
    -DTFT_D12=12
    -DTFT_D13=13
    -DTFT_D14=14
    -DTFT_D15=15
    ; Font settings
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    ; Screen Dimensions
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
